name: install_dependencies
description: Installs dependencies for the pip build

inputs:
    os:
        required: true


runs:
  using: "composite"
  steps:
    - name: Install Ubuntu dependencies
      if: inputs.os == 'ubuntu-24.04'
      run: |
        sudo apt-get update
        sudo apt-get install libxcb-image0 libxcb-icccm4 libxcb-keysyms1 libxcb-randr0 libxcb-render0 libxcb-render-util0 libxcb-shape0 libxcb-shm0 libxcb-xfixes0 libxcb-xinerama0 libfontconfig1 libxcb-xkb1 libxkbcommon-x11-0 libdbus-1-3 x11-xserver-utils
      shell: bash
